# springclouddemo

./: .gitignore  pom.xml
springboot-circuit-breaker-client/: pom.xml
springboot-circuit-breaker-client/src/main/java/com/example/demo/: SpringbootCircuitBreakerClientApplication.java
springboot-circuit-breaker-client/src/main/resources/: application.properties
springboot-circuit-breaker-client/src/test/java/com/example/demo/: SpringbootCircuitBreakerClientApplicationTests.java
springboot-circuit-breaker-service/: pom.xml
springboot-circuit-breaker-service/src/main/java/com/example/demo/: SpringbootCircuitBreakerServiceApplication.java
springboot-circuit-breaker-service/src/test/java/com/example/demo/: SpringbootCircuitBreakerServiceApplicationTests.java
springboot-config-client/: pom.xml
springboot-config-client/src/main/java/kaiyun/com/: SpringbootServiceApplication.java
springboot-config-client/src/main/resources/: application.properties  bootstrap.properties
springboot-config-client/src/test/java/kaiyun/com/: SpringbootServiceApplicationTests.java
springboot-config-service/: pom.xml
springboot-config-service/src/main/java/kaiyun/com/: SpringbootDaoApplication.java
springboot-config-service/src/main/resources/: application.properties
springboot-config-service/src/test/java/kaiyun/com/: SpringbootDaoApplicationTests.java
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/example/demo/: SpringbootEurekaClientApplication.java
springboot-eureka-client/src/main/resources/: bootstrap.properties
springboot-eureka-client/src/test/java/com/example/demo/: SpringbootEurekaClientApplicationTests.java
springboot-eureka-service/: pom.xml
springboot-eureka-service/src/main/java/com/example/demo/: SpringbootEurekaServiceApplication.java
springboot-eureka-service/src/main/resources/: application.properties
springboot-eureka-service/src/test/java/com/example/demo/: SpringbootEurekaServiceApplicationTests.java
springboot-load-balancing-client/: pom.xml
springboot-load-balancing-client/src/main/java/com/example/demo/: SpringbootLoadBalancingClientApplication.java
springboot-load-balancing-client/src/main/resources/: application.properties
springboot-load-balancing-client/src/test/java/com/example/demo/: DemospringbootLoadBalancingClientApplicationTests.java
springboot-load-balancing-service/: pom.xml
springboot-load-balancing-service/src/main/java/com/example/demo/: SpringbootLoadBalancingServiceApplication.java
springboot-load-balancing-service/src/main/resources/: application.properties
springboot-load-balancing-service/src/test/java/com/example/demo/: SpringbootLoadBalancingServiceApplicationTests.java
springboot-routing-client/: pom.xml
springboot-routing-client/src/main/java/com/example/demo/: SpringbootRoutingClientApplication.java
springboot-routing-client/src/main/resources/: application.properties
springboot-routing-client/src/test/java/com/example/demo/: SpringbootRoutingClientApplicationTests.java
springboot-routing-service/: pom.xml
(+16 files in other folders)
