server.port=9999
spring.application.name=serviceProvide
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Eureka Discovery Client will also be disabled when spring.cloud.discovery.enabled is set to false or eureka.client.enabled to false.
#eureka.client.enabled=false
eureka.client.healthcheck.enabled=true