server.port=8888
spring.application.name=serviceCustomer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
uri=http://serviceProvide/
#uri2=http://say-hello/
#say-hello.ribbon.eureka.enabled=false
#say-hello.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
#say-hello.ribbon.ServerListRefreshInterval=15000